/* stylelint-disable docusaurus/copyright-header */
/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary-lightest:	#16b3e7;
  --ifm-color-primary-lighter:	#149fcd;
  --ifm-color-primary-light:	#1398c4;
  --ifm-color-primary:	#118ab2;
  --ifm-color-primary-dark:	#0f7ca0;	
  --ifm-color-primary-darker:	#0e7597;	
  --ifm-color-primary-darkest:	#0c617d;
  --ifm-code-font-size: 95%;
}

.docusaurus-highlight-code-line {
  background-color: rgb(72, 77, 91);
  display: block;
  margin: 0 calc(-1 * var(--ifm-pre-padding));
  padding: 0 var(--ifm-pre-padding);
}
